PORT = 5000
MONGODB_URI = "mongodb+srv://admin:Shimanto18@cluster0.ncpnqk3.mongodb.net/ecobazar?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "fkdsfhlsdlfjkhsd;lkfjweuirfhksldfjSFJKHSDFKkdfhsdflkjflk4783875kfgdhfgjk"
EMAIL_USER=shimanto925pabna@gmail.com
EMAIL_PASS=ekhipzdtbmlnswpv